
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');

:root {
    --green: hwb(135 23% 37%);
    --purple: hsl(263, 54%, 35%);
    --light-slate-blue: hsl(252, 100%, 67%); /* LOGIN BUTTON */
    --light-royal-blue: hsl(241, 81%, 54%); /* LOGIN BUTTON */
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto Slab", serif;
    font-size: 70%;
}

/* HEADER */
#header-nav {
    background-color: #f6b319;
    border: 1.5px solid black;
    padding: 2em;
}

#header-nav .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

#header-nav .brand-container {
    display: grid;
    grid-template-columns: 100px 3fr;
    gap: 1%;
}

.brand-container img {
    height: 8em;
    aspect-ratio: 1/1;
    border-top-left-radius: 1em;
    border-end-end-radius: 1em;
    box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.3);
}

.brand-container .brand-name {
    margin-top: 1.5rem;
}

.brand-container .brand-name h1 {
    font-size: 2em;
    text-shadow: 3px 3px 3px rgba(67, 42, 90, 0.5);
}
.brand-container .brand-name .made-by {
    color: var(--green);
    font-size: 1em;
    width: 50%;
    padding-left: 2rem;
}

a {
    text-decoration: none;
    color: var(--purple); 
}

#header-nav .container .logs-header {
    margin: auto auto;
}

.logs-header #loggedUser {
    color: var(--purple);
    font-weight: 800;
    padding: 0.2rem;
    margin: 1rem auto 0;
    text-align: center;
    font-size: 1.4rem;
    text-shadow: 0 2px 0 #ff6347;
}

.logs-header .log-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logs-header a {
    background: linear-gradient(to bottom, var(--light-slate-blue) 20%, var(--light-royal-blue) 90%);
    color: whitesmoke;
    font-weight: 800;
    border: 1px solid black;
    border-radius: 4rem;
    padding: 1rem;
    margin: 1rem auto;
    text-decoration: none;
    font-size: 1rem;
}

.logs-header a:hover {
    background: linear-gradient(to bottom, var(--light-slate-blue) 20%, var(--purple) 90%);
}



/* END HEADER */


/* BODY */
#main-container {
    margin-top: 2rem;
}

/* SEARCH */
input{
    border: 2px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    transition: border-color 0.3s ease;
}
input:focus{
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
}
input::placeholder{
    color: #999;
    font-style: italic;
}

#main-container .search-header {
    width: 50%;
    margin: 0 auto 2rem;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap:0.5rem;
}
.search-header input[type="text"] {
    width: 100%; /* Full width */
    padding: 8px 16px; /* Padding inside the box */
}
/* button */
button{
    background: linear-gradient(to bottom, var(--light-slate-blue) 20%, var(--light-royal-blue) 90%);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 2rem; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 0.7rem;
}
button:hover{
    background: linear-gradient(to bottom, var(--light-slate-blue) 20%, var(--purple) 90%);
    transform: translateY(-2px);
}


/* END SEARCH TABLE */

/* TABLE */
#table-container {
    margin: 0 auto;
    max-width: 80%; 
    max-height: 400px;
    overflow: auto; /* Enables scrollBars x/y axis */
}
table {
    visibility: hidden;
    border: 1px solid #ddd;
    padding: 8px;
    border-collapse: collapse;
    width: 100%;
    white-space: nowrap; /* one line only */
}
#main-table td, #main-tables th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 1.2em;
}
#main-table tr:nth-child(even){ background-color: #f2f2f2; }
#main-table tr:hover { background-color: #ddd; }
#main-table th {
    padding: 6px 12px 6px 12px;
    font-size: 1.5em;
    text-align: left;
    background-color: var(--green);
    color: white;
}
/* END TABLE */

/* LOGIN & SIGN UP */
#login-container {
    display:grid;
    grid-template-rows: 1fr 5fr 3fr 1fr;
    width: 40%;
    aspect-ratio: 4/5;
    margin: 0 auto;
    padding: 1.5rem; 
    border: 2px solid black;
}
#inputsDiv{
    width:100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}
#login-container input{
}
#login-container h2{
    text-align: center;
}
#buttonsDiv{
    grid-row:4;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#signUpBtn{
    grid-column:3;
}
/* END LOGIN & SIGN UP */

/* END BODY */

/* MEDIA WIDTH */
@media (max-width: 835px) {
    #header-nav .container {
        grid-template-columns: 1fr; 
    }
    #header-nav .container .logs-header {
        margin-top: 0;
        margin-bottom: 0;
    }
    #header-nav .container .logs-header {
        margin: auto ;
    }
}

@media (max-width: 500px){
    #login-container{
        width: 60%;
    }
}